{
  "name": "phios-platform-v2",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node check.mjs && node scripts/check-i18n.mjs && node scripts/check-reading-evidence-boundary.mjs && node scripts/check-reading-dedup.mjs",
    "check:i18n": "node scripts/check-i18n.mjs",
    "dev": "wrangler pages dev .",
    "check:reading-boundary": "node scripts/check-reading-evidence-boundary.mjs",
    "check:reading-dedup": "node scripts/check-reading-dedup.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
